<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/weatherAppUsingReact/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayush</title>
    <script type="module" crossorigin src="/weatherAppUsingReact/assets/index-BjjC3Du1.js"></script>
    <link rel="stylesheet" crossorigin href="/weatherAppUsingReact/assets/index-BXV8fSCT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
